<!doctype html>
<html>

<head>
  <title>JSProxy | Keivan Ipchi Hagh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <base target="_blank">
  <style>
    .box {
      margin: 1em;
      text-align: center;
    }

    .title {
      text-align: center;
      font-family: cursive;
    }

    #list a {
      margin: 0.25em;
    }

    footer {
      bottom: 0;
      position: fixed;
      width: 100%;
    }

    footer div {
      padding: 1em;
      margin: auto;
      text-align: center;
    }

    .wrapper {
      position: absolute;
      width: 30%;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      text-indent: 0.5em;
      border: 3px solid #000;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
    }

    .searchButton {
      width: 20%;
      height: 35px;
      background: #000;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

    #forkongithub a {
      background: #000;
      color: #fff;
      text-decoration: none;
      font-family: arial, sans-serif;
      text-align: center;
      font-weight: bold;
      padding: 5px 40px;
      font-size: 1rem;
      line-height: 2rem;
      position: relative;
      transition: 0.5s;
    }
  
    #forkongithub a::before,
    #forkongithub a::after {
      content: "";
      width: 100%;
      display: block;
      position: absolute;
      top: 1px;
      left: 0;
      height: 1px;
    }
  
    #forkongithub a::after {
      bottom: 1px;
      top: auto;
    }
  
    @media screen and (min-width:800px) {
      #forkongithub {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        width: 200px;
        overflow: hidden;
        height: 200px;
        z-index: 9999;
      }
  
      #forkongithub a {
        width: 200px;
        position: absolute;
        top: 60px;
        right: -60px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
      }
    }
  </style>

  <script async src="https://fundingchoicesmessages.google.com/i/pub-5660349373091698?ers=1"
    nonce="71EKVshklXofUN3O1mph_A"></script>
  <script
    nonce="71EKVshklXofUN3O1mph_A">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5660349373091698"
    crossorigin="anonymous"></script>

</head>

<body>
  <!-- GitHub forkme Ribbon -->
  <span id="forkongithub"><a href="https://github.com/keivanipchihagh/jsproxy">Fork me on GitHub</a></span>

  <div class="wrapper">
    <h1 class="title">JSProxy</h1>
    <div class="search">
      <input id="txtURL" type="text" class="searchTerm" placeholder="What are you looking for?" autofocus>
      <input id="btnGo" class="searchButton" type="submit" value="Go" />
    </div>
    <div class="box" id="list">
    </div>
    <div class="box">
      <span>Switch Line:</span>
      <select id="selNode"></select>
    </div>
    <div>
      <script>
        const PAGE_CONF_SET = 110
        const PAGE_CONF_GET = 111

        const SW_CONF_RETURN = 112
        const SW_CONF_CHANGE = 113

        const PAGE_READY_CHECK = 200
        const SW_READY = 201

        const sw = navigator.serviceWorker


        sw.addEventListener('message', onSwMsg)
        sendMsgToSw(PAGE_READY_CHECK)

        btnGo.onclick = function () {
          const text = txtURL.value.trim()
          if (text) {
            const url = './-----' + text
            open(url, '_blank', 'noopener,noreferrer')
          }
        }
        txtURL.onkeypress = function (e) {
          if (e.keyCode === 13) {
            btnGo.onclick()
          }
        }
        txtURL.setSelectionRange(0, txtURL.value.length)


        function onSwMsg(e) {
          const [cmd, msg] = e.data

          switch (cmd) {
            case SW_CONF_RETURN:
              conf = msg
              showConf()
              break

            case SW_CONF_CHANGE:
              conf = msg
              updateSelected()
              break

            case SW_READY:
              console.log('sw ready')
              showIcons()
              sendMsgToSw(PAGE_CONF_GET)
              break
          }
        }

        function onSwFail(err) {
          txtURL.value = err
        }

        selNode.onchange = function () {
          const item = this.options[this.selectedIndex]
          const node = item.value
          conf.node_default = node
          sendMsgToSw(PAGE_CONF_SET, conf)
        }

        function sendMsgToSw(cmd, val) {
          const ctl = sw.controller
          if (!ctl) {
            console.log('ctl is null')
            return
          }
          ctl.postMessage([cmd, val])
        }

        const SITE_LIST = [
          ['google', 'www.google.com'],
          ['youtube', 'www.youtube.com'],
          ['twitter', 'twitter.com'],
          ['twitch', 'www.twitch.tv'],
          ['reddit', 'www.redis.com'],
          ['github', 'www.github.com'],
          ['gitlab', 'www.gitlab.com'],
          ['linkedin', 'www.linkedin.com'],
          ['quora', 'www.quora.com'],
          ['openai', 'www.openai.png'],
        ]

        function showIcons() {
          list.innerHTML = SITE_LIST.map(v => {
            let [id, url] = v
            url = url || `www.${id}.com/`
            return `\
  <a rel="noopener noreferrer" href=./-----https://${url}>\
  <img width=32 height=32 src=__sys__/assets/ico/${id}.png></a>`
          }).join('')
        }

        function addNodeItem(id, text) {
          const optEl = document.createElement('option')
          optEl.id = '--' + id
          optEl.text = text
          optEl.value = id
          selNode.appendChild(optEl)
        }

        function updateSelected() {
          const id = conf.node_default
          const item = document.getElementById('--' + id)
          if (item) {
            item.selected = true
          } else {
            console.warn('unknown node:', id)
          }
        }

        function showConf() {
          for (const [id, node] of Object.entries(conf.node_map)) {
            if (!node.hidden) {
              addNodeItem(id, node.label)
            }
          }
          updateSelected()
        }
      </script>
    </div>
  </div>

  <footer>
    <div>
      🚀 Developed by <a href="https://github.com/EtherDream/jsproxy" target="_blank">EtherDream</a>, Customized by <a href="https://github.com/keivanipchihagh" target="_blank">Keivan Ipchi Hagh</a> ❤️
    </div>
    <script ync src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5660349373091698"
      crossorigin="anonymous">
      </script>
  </footer>
</body>

</html>