<!doctype html>
<html>

<head>
  <title>JSProxy | Keivan Ipchi Hagh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <base target="_blank">
  <style>
    .box {
      margin: 1em;
    }

    #txtURL {
      width: 100%;
      text-indent: 0.5em;
      padding: 0.25em 0;
    }

    #btnGo {
      width: 100%;
    }

    #list a {
      margin: 0.25em;
    }

    footer {
      bottom: 0;
      position: fixed;
      width: 100%;
    }

    input {
      margin: 5px;
    }

    footer div {
      padding: 1em;
      margin: auto;
      text-align: center;
    }

    main {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      border: 3px solid #000;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
    }

    .searchButton {
      width: 36px;
      height: 35px;
      background: #000;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

    /*Resize the wrap to see the search bar change!*/
    .wrap{
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>

  <script async src="https://fundingchoicesmessages.google.com/i/pub-5660349373091698?ers=1"
    nonce="71EKVshklXofUN3O1mph_A"></script>
  <script
    nonce="71EKVshklXofUN3O1mph_A">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5660349373091698"
    crossorigin="anonymous"></script>

</head>

<body>

  <main>

    <!-- <div class="wrap">
      <div class="search">
         <input type="text" class="searchTerm" placeholder="What are you looking for?">
         <button type="submit" class="searchButton">
           <i class="fa fa-search"></i>
        </button>
      </div>
   </div> -->

    <div class="box">
      <input id="txtURL" type="text" value="www.google.com" autofocus>
      <input type="button" value="Go" id="btnGo" />
    </div>
    <div class="box">
      <span>Switch Line:</span>
      <select id="selNode"></select>
    </div>
    <div class="box" id="list">
    </div>
    <div>
      <script>
        const PAGE_CONF_SET = 110
        const PAGE_CONF_GET = 111

        const SW_CONF_RETURN = 112
        const SW_CONF_CHANGE = 113

        const PAGE_READY_CHECK = 200
        const SW_READY = 201

        const sw = navigator.serviceWorker


        sw.addEventListener('message', onSwMsg)
        sendMsgToSw(PAGE_READY_CHECK)

        btnGo.onclick = function () {
          const text = txtURL.value.trim()
          if (text) {
            const url = './-----' + text
            open(url, '_blank', 'noopener,noreferrer')
          }
        }
        txtURL.onkeypress = function (e) {
          if (e.keyCode === 13) {
            btnGo.onclick()
          }
        }
        txtURL.setSelectionRange(0, txtURL.value.length)


        function onSwMsg(e) {
          const [cmd, msg] = e.data

          switch (cmd) {
            case SW_CONF_RETURN:
              conf = msg
              showConf()
              break

            case SW_CONF_CHANGE:
              conf = msg
              updateSelected()
              break

            case SW_READY:
              console.log('sw ready')
              showIcons()
              sendMsgToSw(PAGE_CONF_GET)
              break
          }
        }

        function onSwFail(err) {
          txtURL.value = err
        }

        selNode.onchange = function () {
          const item = this.options[this.selectedIndex]
          const node = item.value
          conf.node_default = node
          sendMsgToSw(PAGE_CONF_SET, conf)
        }

        function sendMsgToSw(cmd, val) {
          const ctl = sw.controller
          if (!ctl) {
            console.log('ctl is null')
            return
          }
          ctl.postMessage([cmd, val])
        }

        const SITE_LIST = [
          ['google', 'www.google.com'],
          ['youtube', 'www.youtube.com'],
          ['twitter', 'twitter.com'],
          ['twitch', 'www.twitch.tv'],
          ['reddit', 'www.redis.com'],
          ['github', 'www.github.com'],
          ['linkedin', 'www.linkedin.com'],
        ]

        function showIcons() {
          list.innerHTML = SITE_LIST.map(v => {
            let [id, url] = v
            url = url || `www.${id}.com/`
            return `\
  <a rel="noopener noreferrer" href=./-----https://${url}>\
  <img width=32 height=32 src=__sys__/assets/ico/${id}.png></a>`
          }).join('')
        }

        function addNodeItem(id, text) {
          const optEl = document.createElement('option')
          optEl.id = '--' + id
          optEl.text = text
          optEl.value = id
          selNode.appendChild(optEl)
        }

        function updateSelected() {
          const id = conf.node_default
          const item = document.getElementById('--' + id)
          if (item) {
            item.selected = true
          } else {
            console.warn('unknown node:', id)
          }
        }

        function showConf() {
          for (const [id, node] of Object.entries(conf.node_map)) {
            if (!node.hidden) {
              addNodeItem(id, node.label)
            }
          }
          updateSelected()
        }
      </script>
    </div>
  </main>

  <footer>
    <div>
      Copyright ©2023 <a href="https://github.com/keivanipchihagh" target="_blank">keivanipchihagh</a>. All Rights Reserved.
    </div>
    <script ync src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5660349373091698"
      crossorigin="anonymous">
      </script>
  </footer>
</body>

</html>